{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": [
        "${workspaceFolder}/device/target",
        "${workspaceFolder}/device/tests"
    ],
    "cmake.pinnedCommands": [
        "cmake.selectLaunchTarget"
    ],
    "cmake.testPath": "${workspaceFolder}/device/tests",
    "cmake.preferredGenerators": [
        "Unix Makefiles"
    ],
    "files.associations": {
        "*.h": "c",
        "string_view": "c"
    },
    "testing.showAllMessages": true
}